# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
API_URL=http://67.205.181.184
CLIENT_ID=2
CLIENT_SECRET=BYNW1ND8SD6HAU1kHr8CuwLqvP4lPje6p1fT5fGF
VUE_ROUTER_BASE=panel
